API_KEY="AIzaSyB8QHrWMHJIrjeb3eokI3IGSG8uqKaYFh8"
AUTH_DOMAIN="ecomarket-60acd.firebaseapp.com"
PROJECT_ID="ecomarket-60acd"
STORAGE_BUCKET="ecomarket-60acd.firebasestorage.app"
MESSAGING_SENDER_ID="909870506837"
APP_ID="1:909870506837:web:a2be61c3fd1268387585dc"
MEASUREMENT_ID="G-0TK03F8FLK"